<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujando con flechas</title>
</head>
<body>
    <canvas width="300" height="300" id="area_de_dibujo"></canvas>
    <p>Mueve las teclas para dibujar</p>
    <script src="eventos.js"></script>
</body>
</html>