<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flujo del cajero autom&aacute;tico</title>
</head>
<body>
    <p>
        <img src="img/atm.png" alt="">
    </p>
    <p>
        <input type="number" id="dinero">
        <input type="button" value="Extraer" id="extraer">
    </p>
    <p id="resultado"></p>
    <script src="cajero.js"></script>
</body>
</html>