<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakiman</title>
</head>
<body>
    <h1>Pakimanes que he atrapado</h1>
    <script src="paki.js"></script>
</body>
</html>